/*MediaQ*/ /*320px a 575*/
@media only screen and (min-width:320px) and (max-width: 575px) {
.OfertasCards {
    height: 300px;
    width: 320px;
    box-shadow: 5px 5px 10px black;
}
.ImgsOfertas {
    width: 70px;
    height: 70px;
}
nav {
    flex-direction: column;
    align-items: center;
    align-content: center;
    align-self: center;
    justify-content: center;
    justify-items: center;
}
.navbar-brand {
     margin-right: 0rem;
}
.hambur {
    justify-content: center !important;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 0rem;
    color: #fff;
    text-align: center;
    font-size: 12px;
}
.padreRedes {
    align-items: center;
}
.footerLogo {
    align-items: center;
}
.contenedor4 {
    width: 300px;
    height: 350px;

    &__img {
        width: 280px;
        height: 200px;
    }
}
footer iframe {
    width: 320px;
}
footer div.footerMap em {
    font-size: 14px;
}
.positionError {
    top: 10vh;
    left: 0vh;
}
}
/*Celulares*/
@media only screen and (min-width:320px) and (max-width: 768px) {
    #grillaIndex {
    grid-template-columns: 100%;
    grid-template-rows: max-content;
    grid-template-areas: "header header" "div1 div1" "main main" "div2 div2" "footer footer";
     }
    .masVendi {
    display: unset;
    }
    .ParaMain {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    }
    .botonesMain {
        display: flex;
        flex-direction: row;
         align-content: center;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto ;
        grid-template-areas: "horarios" "newsletter"
            "map" "redesMail";
    }
    .masVendi {
        display: flex;
        flex-direction: column;
        align-content: center;
     align-items: center;
        justify-content: center;
        width: 100%;
    }
    nav {
        width: 100%;
        height: fit-content;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-around;
        
    }
    ul {
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-between;
    }
    li {
        width: fit-content;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
          "horarios"  "newsletter" "map" "redesMail";
        justify-items: center;
    }
    .newsletter {
        justify-self: unset;
        align-self: unset;
    }
    .padre {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: "primero" 
        "segundo" "tercero" "cuarto" ;
    }
    .hijo1 {
        justify-self: center;
        width: 250px;
        height: 300px;
    }
    .hijo2 {
        justify-self: center;
        width: 250px;
        height: 300px;
    }
    .hijo3 {
        justify-self: center;
        width: 250px;
        height: 300px;
    }
    .hijo4 {
        justify-self: center;
       width: 250px;
       height: 300px;     
    }
    
    #grillaVendi {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "primero" "segundo"
        "tercero" "cuarto"
        "quinto" "sexto"
        "Mas";
    }
    .principal {
        background-position: center;
    }
    .grillaOfertas2 {
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: fit-content;
        grid-template-areas: "pack1" "pack2" "pack3" "ind1" "ind2" "ind3";
        justify-items: center;
        column-gap: 35rem;
    }
    .grillaOfertas1 {
        display: none;
    } 
    .imageneslocal {
        width: 320px;
        height: 300px;;
}
.padreRedes {
    align-items: center;
}
.footerLogo {
    align-items: center;
}
}
/*Arreglo footer en 768*/
@media only screen and (min-width: 767px) and (max-width: 789px) {
.padreRedes {
    margin-right: 270px;
} 
}
/*Tablet*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
#grillaIndex {
    grid-template-columns: 100%;
    grid-template-rows: max-content;
    grid-template-areas: "header header" "div1 div1" "main main"  "div2 div2" "footer footer";
}
.masVendi {
    display: unset;
}
.ParaMain {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}
.botonesMain {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    align-items: flex-start;
}
.masVendi {
    display: flex;
    flex-direction: column;
    align-content: center;
 align-items: center;
    justify-content: center;
    width: 100%;
}
nav {; 
    width: 100%;
    height: fit-content;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    border:unset;
}
ul {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-evenly;
}
li {
    width: fit-content;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "newsletter newsletter"
    "map map"
    "horarios redesMail";
    justify-items: center;
}
.newsletter {
    justify-self: unset;
    align-self: unset;
}
.padre {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "primero segundo" "tercero cuarto" ;
}
.hijo1 {
    justify-self: center;
}
.hijo2 {
    justify-self: center;
}
.hijo3 {
    justify-self: center;
}
.hijo4 {
    justify-self: center;
}

#grillaVendi {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: auto;
grid-template-areas:
    "primero" "segundo"
    "tercero" "cuarto"
    "quinto" "sexto"
    "Mas";
}
.principal {
    background-position: center;
}
.grillaOfertas2 {
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: fit-content;
    grid-template-areas: "pack1" "pack2" "pack3" "ind1" "ind2" "ind3";
    justify-items: center;
    column-gap: 35rem;
}
.grillaOfertas1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: fit-content;
    grid-template-areas: "Tipos";
    justify-content: center;
} 
.CajaColor1 {
    display: none !important;
}
.grillaNosotros {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: fit-content;
    grid-template-areas: "fotos" "videos";
    }
.grillaNosotros {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: fit-content;
        grid-template-areas: "fotos" "videos";
        justify-items: center;
        align-items: center;
        }
        .positionError {
            top: 30vh;
            left: 2vh;
        }
}
/*Notebook 1*/
@media only screen and (min-width: 1024px) and (max-width: 1100px) { 
    .botonesMain {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .masVendi {
        display: flex;
        flex-direction: column;
        align-content: center;
     align-items: center;
        justify-content: center;
        width: 100%;
    }
    nav {
        width: 100%;
        height: fit-content;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-around;
        border:unset;
    }
    ul {
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-evenly;
    }
    li {
        width: fit-content;
    }
    .padre {
       display: grid;
       grid-template-columns: 50% 50%;
       grid-template-rows: auto;
       grid-template-areas: "primero segundo" "tercero cuarto" ;
   }
   .hijo1 {
       justify-self: center;
   }
   .hijo2 {
       justify-self: center;
   }
   .hijo3 {
       justify-self: center;
   }
   .hijo4 {
       justify-self: center;
   }
    .principal {
       background-position: center;
   }
    .grillaOfertas2 {
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: fit-content;
        grid-template-areas: "pack1" "pack2" "pack3" "ind1" "ind2" "ind3";
        justify-items: center;
        column-gap: 35rem;
    }
    .grillaOfertas1 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: fit-content;
        grid-template-areas: "Tipos";
        justify-content: center;
    } 
    .CajaColor1 {
        display: none !important;
    }
    .grillaNosotros {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: fit-content;
        grid-template-areas: "fotos" "videos";
        }
    .imageneslocal {
        flex-direction: column;
        gap: 40px
        ;
    }
}
/*Arreglos footer en 1024*/
@media only screen and (min-width: 1022px) and (max-width: 1025px) {
    .padreRedes {
        align-items: center;
        margin-right: 400px;
    }
    .footerLogo {
        align-items: center;
    }
    }
/*Notebook 2*/
@media only screen and (min-width: 1100px) and (max-width: 1400px) {
 .botonesMain {
     display: flex;
     flex-direction: row;
     align-content: center;
     justify-content: space-evenly;
     align-items: flex-start;
 }
 .masVendi {
     display: flex;
     flex-direction: column;
     align-content: center;
  align-items: center;
     justify-content: center;
     width: 100%;
 }
 nav {
     width: 100%;
     height: fit-content;
     overflow: hidden;
     display: flex;
     flex-direction: column;
     flex-wrap: nowrap;
     align-content: center;
     justify-content: space-around;
     border:unset;
 }
 ul {
     display: flex;
     flex-direction: row;
     align-content: flex-start;
     justify-content: space-evenly;
 }
 li {
     width: fit-content;
 }
 .padre {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "primero segundo" "tercero cuarto" ;
}
.hijo1 {
    justify-self: center;
}
.hijo2 {
    justify-self: center;
}
.hijo3 {
    justify-self: center;
}
.hijo4 {
    justify-self: center;
}
 .principal {
    background-position: center;
}
.grillaOfertas2 {
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: fit-content;
    grid-template-areas: "pack1 pack2" "pack3 ind1" "ind2 ind3";
    justify-content: space-evenly;
}
.grillaOfertas1 {
    display: grid;
    grid-template-columns: 15% 70%;
    grid-template-rows: fit-content;
    grid-template-areas: "Como" "Tipos";
}
.CajaColor1 {
    display: none !important;
}
.grillaNosotros {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: fit-content;
    grid-template-areas: "fotos" "videos";
    }
.imageneslocal {
    flex-direction: column;
    gap: 40px
    ;
}
}
@media only screen and (min-width: 1430px) and (max-width: 1500px) {
.positionError {
    top: 30vh;
    left: 5vh;
}
}
@media only screen and (min-width: 1401px) and (max-width: 1650px) {
    .grillaOfertas2 {
        display: grid;
        grid-template-columns: 47% 47%;
        grid-template-rows: fit-content;
        grid-template-areas: "pack1 pack2" "pack3 ind1" "ind2 ind3";
        justify-content: space-around;
        column-gap: 35rem;
        justify-items: center;
    }
    .grillaNosotros {
        display: grid;
        grid-template-columns: 65% 35%;
        grid-template-rows: fit-content;
        grid-template-areas: "fotos videos";
        }
    .imageneslocal {
        width: 400px;
        height: 400px;
    }
    .padre {
        display: grid;
        grid-template-columns: 18% 18% 18% 18%;
        grid-template-rows: auto;
        grid-template-areas: primero segundo tercero cuarto;
}
}